img {
    max-width: 100%;
}

header{
    z-index: 1000;
}

.services {
    .card {
        border: none;
        
    }
}

.heroSection {
    background-image: url('./assets/img/header-bg.jpg'), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-size: cover;
    background-position: center;
}

.about {
    .card:nth-child(even) {
        flex-direction: row;
        max-width: 50%;
    }
    
    .card:nth-child(odd) {
        flex-direction: row-reverse;
        text-align: end;
        max-width: 50%;
    }
}

.contact {
    background-image: url('./assets/img/map-image.png'), linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}